<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huang.Activity.BindWatcherActivity" 
    android:background="@color/grey_light">

  <LinearLayout
  android:layout_width="match_parent"
  android:layout_height="15dp"
  />
        
            
  <LinearLayout
			  android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:orientation="vertical"
			  android:paddingTop="10dp"
			  android:paddingBottom="10dp"
			  android:background="@color/white"
			  >
			  
      
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bind.switch.text"
            android:textAppearance="?android:attr/textAppearanceMedium" 
            
            />

        
        <com.gc.materialdesign.views.Switch
                android:id="@+id/open_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/blue_MD"
                 />

    </LinearLayout>



        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bind.title"
            android:textColor="@color/grey"
            android:paddingLeft="10dp"
        	android:paddingRight="10dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="15dp"
        />
        
    <LinearLayout
        android:id="@+id/bind_info_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" 
        android:visibility="visible"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/white"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请选择监督人:"
            android:textColor="@color/grey"
			android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
              
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
			android:paddingBottom="5dp"
            android:gravity="bottom" >

            
             
            <EditText
                android:id="@+id/bind_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="13"
                android:inputType="number" />


            <ImageView
                android:id="@+id/add_watcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/person_add" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请输入默认通知短信:"
            android:textColor="@color/grey"
            android:paddingBottom="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        

            <EditText
                android:id="@+id/bind_message_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textMultiLine"
                android:text="@string/bind.message.hint"
                android:paddingBottom="5dp"
                	 />
            
    		<com.gc.materialdesign.views.ButtonFlat
                android:id="@+id/confirm_bind_button"
                android:paddingTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/blue_MD"
                android:text="@string/confirm"
                android:layout_gravity="center_horizontal"
                 />

    </LinearLayout>

</LinearLayout>
