<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                >
                
                
                
	          	<LinearLayout
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:orientation="vertical"
	                android:divider="@drawable/my_divider"
	                android:padding="10dp" 
	                android:showDividers="end"
	                android:gravity="center"
	                >
	                
	                <TextView
	                    android:id="@+id/dateDuration"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="@string/report.text.dateDuration" 
	                    android:textSize="@dimen/font_headline" />
	                </LinearLayout>
	                
	          	
	          	
	                <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:orientation="vertical"
		                android:padding="10dp" 
		                android:gravity="center"
		                >
		                
		                <TextView
		                    
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:text="@string/report.text.consistMonthReport" 
		                    android:textSize="@dimen/font_title" />
		                </LinearLayout>
		                
	                
	          	    <LinearLayout
			                android:layout_width="match_parent"
			                android:layout_height="wrap_content"
			                android:orientation="horizontal"
			                android:padding="10dp" 
			                android:gravity="center_horizontal"
			                >
						        <TextView
						            style ="@style/textSubheadlineTheme"
						            android:id="@+id/noDrinkDays"
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:text="@string/report.text.conscienceDays"
				                    />
					        
				                <TextView
				                    style ="@style/textSubheadlineTheme"
				                    android:id="@+id/longestKeepingDayOfMonth"
				                    android:layout_width="wrap_content"
				                    android:layout_height="wrap_content"
				                    android:text="@string/report.text.longestKeepingDayOfMonth" />
                </LinearLayout> 
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical" >
	          	    
                 <com.github.mikephil.charting.charts.PieChart
				        android:id="@+id/pie_chart"
				        android:layout_width="match_parent"
				        android:layout_height="match_parent"
				        android:padding="5dp"
				         />
            </LinearLayout>

</LinearLayout>
